<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scan2"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="100"
        android:title="扫一扫"
        app:actionProviderClass="com.liu.mydemo.ui.activity.MenuProvider"
        app:showAsAction="always"></item>

</menu>