<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@android:drawable/ic_menu_share"
            android:title="首页" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/scan"
            android:icon="@android:drawable/ic_menu_share"
            android:title="二维码"
            app:actionLayout="@layout/menu_tv" />
        <item
            android:id="@+id/dialog"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Dialog" />
    </group>

    <item android:title="其它效果">
        <menu>
            <item
                android:id="@+id/snow"
                android:icon="@android:drawable/ic_menu_share"
                android:title="雪花效果"
                app:actionLayout="@layout/menu_tv" />
            <item
                android:id="@+id/chart"
                android:icon="@android:drawable/ic_menu_share"
                android:title="图表效果" />
        </menu>
    </item>

</menu>